# ticket-microservice

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/ticket/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/ticket/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/ticket/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ticket/configserver/: ConfigServerApplicationTests.java
consumer-movie/: pom.xml
consumer-movie/src/main/java/com/ticket/consumermovie/: ConsumerMovieApplication.java
consumer-movie/src/main/java/com/ticket/consumermovie/controller/: UserController.java
consumer-movie/src/main/java/com/ticket/consumermovie/rpc/: UserServiceBroker.java
consumer-movie/src/main/java/com/ticket/consumermovie/vo/: UserVo.java
consumer-movie/src/main/resources/: application.properties
consumer-movie/src/test/java/com/ticket/consumermovie/: ConsumerMovieApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ticket/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/ticket/eurekaserver/listener/: EurekaStateChangeListener.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ticket/eurekaserver/: EurekaServerApplicationTests.java
provider-user/: pom.xml
provider-user/src/main/java/com/ticket/provideruser/: ProviderUserApplication.java
provider-user/src/main/java/com/ticket/provideruser/controller/: UserController.java
provider-user/src/main/java/com/ticket/provideruser/domain/: User.java
provider-user/src/main/java/com/ticket/provideruser/mapper/: UserMapper.java
provider-user/src/main/java/com/ticket/provideruser/service/: UserService.java
provider-user/src/main/java/com/ticket/provideruser/service/impl/: UserServiceImpl.java
provider-user/src/main/resources/: application.yml
provider-user/src/main/resources/mybatis/: UserMapper.xml
provider-user/src/test/java/com/ticket/provideruser/: ProviderUserApplicationTests.java
